workspace_limit	= 6
focus_mode		= default
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp	= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width = 2
color_focus	= rgb:70/a5/eb
color_focus_maximized	= rgb:70/a5/eb
color_unfocus	= rgb:38/41/48
color_unfocus_maximized	= rgb:38/41/48
region_padding = 10
tile_gap = 10

# Bar Settings
bar_enabled		= 0
autorun = ws[1]:~/.config/spectrwm/autostart.sh

# Set workspace name at start
name = ws[1]:www
name = ws[2]:dev
name = ws[3]:term
name = ws[4]:fs
name = ws[5]:music
name = ws[6]:chat

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# programs
program[term]	= st
program[menu]	= rofi -show drun
program[xcolorpicker] = xcolor-pick

# window manager binds
bind[focus_next] = MOD+j
bind[focus_prev] = MOD+k
bind[master_grow] = MOD+Shift+l
bind[master_shrink] = MOD+Shift+h
bind[swap_next] = MOD+Shift+j
bind[swap_prev] = MOD+Shift+k
bind[wind_del] = MOD+w
bind[cycle_layout] = MOD+Tab
bind[float_toggle] = MOD+space
bind[rg_next] = MOD+period
bind[rg_prev] = MOD+comma

# system binds
bind[restart] = MOD+Shift+r
bind[quit] = MOD+Shift+q

# program binds
bind[term] = MOD+Return
bind[menu] = MOD+Shift+Return
bind[xcolorpicker] = MOD+x
bind[] = MOD+Shift+Delete	# disable lock
