# vim: ft=dosini

include decayce.ini

font_family CaskaydiaCove Nerd Font
font_size 11

confirm_os_window_close -0
adjust_line_height 7
close_on_child_death yes

cursor_shape beam
cursor_beam_thickness 1

window_padding_width 12
